set-option default-terminal "screen-256color"
set-option -a terminal-overrides ",alacritty:RGB"
set-option -g history-limit 50000
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# available plugins: battery, cpu-usage, gpu-usage, ram-usage, network, network-bandwith, weather, time
set -g @dracula-plugins "time"

set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @dracula-show-fahrenheit false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
